<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      #taskInput {
        background-color: beige;
        border: 2px solid black;
        border-radius: 9px;
        height: 50px;
        width: 300px;
      }
      #addTaskBtn {
        background-color: beige;
        border: 2px solid black;
        border-radius: 9px;
        height: 40px;
        width: 100px;
      }
      #taskList {
        list-style-type: none;
        padding: 0;
      }
      #taskList li {
        /* display: flex; */
        /* justify-content: space-around; */
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 11px;
      }
      #taskList button {
        background-color: red;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 5px 10px;
      }
      #taskList button:hover {
        background-color: darkred;
      }
      li button {
        position: relative;
        margin-left: 10px;
        left: 80%;
      }
    </style>
  </head>
  <body>
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter a new task" />
    <button id="addTaskBtn">Add Task</button>
    <ul id="taskList"></ul>

    <script>
      document
        .getElementById("addTaskBtn")
        .addEventListener("click", function () {
          const taskInput = document.getElementById("taskInput");
          const taskText = taskInput.value;

          const taskList = document.getElementById("taskList");

          const listItem = document.createElement("li");
          listItem.textContent = taskText;

          const deleteButton = document.createElement("button");
          deleteButton.textContent = "Delete";
          deleteButton.addEventListener("click", function () {
            taskList.removeChild(listItem);
          });
          const doneButton = document.createElement("button");
          doneButton.textContent = "Done";
          doneButton.addEventListener("click", function () {
            listItem.style.backgroundColor = "RGB(31, 245, 27)";
          });

          listItem.appendChild(deleteButton);
          listItem.appendChild(doneButton);
          taskList.appendChild(listItem);

          taskInput.value = "";
        });
    </script>
  </body>
</html>
